<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="../../../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery.validate.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        form{
            padding: 1em;
            border:1px solid #bbb;
            width: 330px;
            height: 270px;
            background-color: #f9f6f1;
            margin-left:15px;
            margin-top:10px;
        }
        fieldset{
            border:none;
        }
        legend {
            margin-bottom: 1em;
            padding-left: 100px;
            font-weight: bold;
        }
        input#title{
            border: 1px solid #666;
            border-bottom-color: #ccc;
            border-right-color: #ccc;
            width: 328px;
            margin-bottom:10px;
        }
        textarea {
            border: 1px solid #666;
            border-bottom-color: #ccc;
            border-right-color: #ccc;
            width: 328px;
            margin-bottom:10px;
        }
        p {
            text-align: center;
        }
        label.myError {
            color: red;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#inquiry").validate({
                rules : {
                    title: {
                        required: true,
                        maxlength: 20
                    },
                    content: {
                        required: true,
                        maxlength: 140
                    }
                },
                messages: {
                    title: {
                        required: "件名は必須項目です",
                        maxlength: "件名は20文字までにして下さい"
                    },
                    content: {
                        required: "お問い合わせ内容は必須項目です",
                        maxlength: "お問い合わせ内容は140文字までにして下さい"
                    }
                },
                errorClass: "myError"
            });
        });
</script>
</head>
    <body>
        <form method="POST" id="inquiry" class="inquiry" action="/inquiry/insert">
            <fieldset>
            <dl>
                <dt><label for="title">件名</label></dt>
                <dd>
                    <input type="text" id="title" name="title" size="40" tabindex="2" />
                <br /><label for="title" class="myError" generated="true" /></label>
                </dd>
                <dt><label>お問い合わせ内容</label></dt>
                <dd>
                <textarea id="content" name="content" rows="5" cols="40" tabindex="3"></textarea>
                <br /><label for="content" class="myError" generated="true" /></label>
                </dd>
            </dl>
            <p>
                <input type="submit" value="送信する" tabindex="4" />
            </p>
            </fieldset>
        </form>
    </body>
</html>